auth
https://auth.firebase.com/v2/authacad/auth/facebook/callback
https://auth.firebase.com/v2/authacad/auth/google/callback

/home/fernando/Android/Sdk

 export ANDROID_HOME=/home/fernando/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

curl -u 66272613d093e72e0460d966ca4adf1269f4d4218726065b: -H "Content-Type: application/json" -H "X-Ionic-Application-Id: 47b9fc09" https://push.ionic.io/api/v1/push -d '{"tokens":["DEV-34cc73cd-1fb2-4b2f-82c6-19b077eb86e6"],"notification":{"alert":"oi fernandoooooo"}}'


<div ng-if="noticia">
  <div id="noticia" class="list card " ng-repeat="noticia in noticias">
      <ion-item  class="item-icon-left assertive">
          <i class="icon ion-pin"></i><h2>{{evento.Titulo}}</h2>
      </ion-item>
      <ion-item class="item-icon-left">
          <i class="icon ion-ios-timer-outline"></i> {{evento.DataFinal | date:'dd/MM/yyyy'}}
      </ion-item>
      <div class="img-teste">
          <img  ng-src="{{repo}}{{evento.ImagemEvento}}">
      </div>
      <div  class="item item-body ">
              {{evento.Descricao}}
      </div>
      <ion-item  class="item-icon-left assertive  ">
          <i class="icon ion-ios-flower"></i>{{evento.Categoria.Nome}}
      </ion-item>

  </div>
</div>



  <span class="badge badge-assertive">5</span>
